function lab1( lpdt, debugLevel )
    variant4 = false( 1 );
    
	if ( isempty( lpdt ) )
		lpdt.max = false( 1 );
        if ( variant4 )
            lpdt.C = [  3  5  2  4  8; ...
                       10 10  4  3  6; ...
                        5  6  9  8  3; ...
                        6  2  5  8  4; ...
                        5  4  8  9  3 ];
        else
            lpdt.C = [  3  5  2  4  0; ...
                       10  0  4  3  6; ...
                        5  6  0  8  3; ...
                        0  2  5  8  4; ...
                        5  4  8  0  3 ];
        end
	end
		
    [ f, X ] = SolveLPDT( lpdt, debugLevel );
end