function gauss
	n = [2 : 32];
	original500 = 1.0000;
	times500 = [0.260464, 0.223682, 0.219437, 0.283141, 0.325871, 0.395320, 0.245357, 0.369008, 0.431459, 0.522353, ...
		0.484034, 0.606404, 0.653735, 0.619025, 0.551154, 0.729296, 0.748024, 0.758982, 0.806172, 0.974188, ...
		1.060688, 1.090319, 0.827157, 1.090199, 1.152040, 1.181833, 1.189110, 1.225324, 1.204510, 1.235773, ...
		0.909790];
	original2k = 67.000000;
	times2k = [14.687794, 9.869939, 7.479002, 6.130458, 5.119297, 4.536447, 3.965228, 3.763963, 3.451853, 3.309319, ...
		2.991920, 2.960253, 2.826733, 2.703406, 2.411660, 2.575801, 2.545350, 2.662848, 2.403701, 2.552390, ...
		2.430663, 2.476540, 2.099291, 2.396371, 2.418799, 2.288817, 2.288063, 2.345526, 2.216747, 2.283648, ...
		1.899418];

	plot(n, original500 ./ times500 ./ n, 'b', n, original2k ./ times2k ./n, 'r');
end
