#ifndef EXTRA_DEFS_H
#define EXTRA_DEFS_H

/*!
 *  \file extra_defs.h
 *  \brief Дополнительные типы, а также глобальные переменные.
 *
 *  В этом файле содержатся вспомогательные определения типов, в основном
 *  служащих для удобства записи. Этот заголовочный файл используется в качестве
 *  дополнительного файла, включаемого в автоматически генерируемый код КА
 *  SMTP-протокола.
 */


/*!
 *  Дополнительное имя типа для структуры данных получателя.
 */
typedef struct recipient recipient_t;
/*!
 *  Дополнительное имя типа для структуры данных активного соединения.
 */
typedef struct active_connection active_connection_t;
/*!
 *  Дополнительное имя типа для структуры данных соединения, ожидающего
 *  обработки.
 */
typedef struct pending_connection pending_connection_t;

/*!
 *  Имя обслуживаемого сетевой службой домена.
 */
extern const char *SERVER_DOMAIN;

#endif
