#ifndef LOGAPI_H
#define LOGAPI_H

/*!
 *  \file logapi.h
 *  \brief В этом файле содержится набор функций, определяющих интерфейс к
 *      подсистеме журналирования системных событий разной степени важности.
 */


#include <errno.h>
#include <string.h>
#include <limits.h>
#include <stddef.h>
#include <sys/socket.h>


/*!
 *  Максимальная длина сообщения (включая терминальный ноль), которое может быть
 *  передано журналирующему процессу.
 */
#define MAX_MESSAGE_LEN PIPE_BUF


/*!
 *  Перечисление степеней важности сообщений.
 */
typedef enum {
    DEBUG,      /*!< Отладочное сообщение. */
    VERBOSE,    /*!< Сообщение о деталях работы службы. */
    INFO,       /*!< Дежурное сообщение. */
    WARNING,    /*!< Предупреждение о потенциально опасной ситуации. */
    CRITICAL    /*!< Критическая ошибка. */
} log_level_t;


/*!
 *  Степень подробности журналирования событий сетевой службы. Журналирующему
 *  процессу будут передаваться только те сообщения, степень важности которых
 *  не ниже значения ::LOG_LEVEL. По-умолчанию, ::LOG_LEVEL = ::INFO.
 */
extern log_level_t LOG_LEVEL;


/*!
 *  Декриптор канала связи с журналирующим процессом.
 */
extern int LOG_FD;


/*!
 *  Если важность сообщения <tt>log_level >= </tt>::LOG_LEVEL, то формирует
 *  сообщение по правилам функции
 *  <a href="http://linux.die.net/man/3/printf">printf()</a> и отправляет его
 *  журналирующему процессу.
 *  \param[in] log_level Степень важности сообщения.
 *  \param[in] format Форматирующая строка сохраняемого сообщениея. За ней
 *      следует список параметров в соответствии с форматирующей строкой.
 */
void log_message(log_level_t log_level, const char format[], ...);

/*!
 *  Если важность сообщения <tt>log_level >= </tt>::LOG_LEVEL, то отправляет
 *  стандартное (предопределённое операционной системой) сообщение об ошибке в
 *  результате работы функции \a function и отправляет его журналирующему
 *  процессу.
 *  \param[in] log_level Степень важности сообщения. Сообщение будет передано
 *      журналирующему процессу только при условии <tt>log_level >=</tt>
 *      ::LOG_LEVEL.
 *  \param[in] function Имя функции, завершившейся с ошибкой.
 */
#define log_func(log_level, function) \
    log_func_custom(log_level, function, strerror(errno))

/*!
 *  Если важность сообщения <tt>log_level >= </tt>::LOG_LEVEL, то формирует
 *  сообщение об ошибке в результате работы функции \a function и отправляет
 *  его журналирующему процессу. Сообщение формируется по правилам функции
 *  <a href="http://linux.die.net/man/3/printf">printf()</a>.
 *  \param[in] log_level Степень важности сообщения. Сообщение будет передано
 *      журналирующему процессу только при условии <tt>log_level >=</tt>
 *      ::LOG_LEVEL.
 *  \param[in] function Имя функции, завершившейся с ошибкой.
 *  \param[in] format Форматирующая строка сохраняемого сообщениея. Она должна
 *      быть следующим аргументом после \a function. Далее следует список
 *      параметров в соответствии с форматирующей строкой.
 */
#define log_func_custom(log_level, function, ...) \
    __log_func(log_level, __FILE__, __LINE__, function, __VA_ARGS__)

/// \cond
void __log_func(log_level_t log_level, const char filepath[], size_t line,
                const char function[], const char format[], ...);
/// \endcond

/*!
 *  Печатает адресс \a address в строковый буфер \a buffer. Если символьное
 *  представление превышает длину \a length, то печатаются только первые
 *  \a length символов.
 *  \param[out] buffer Выходной буфер для записи строкового представления
 *      адреса.
 *  \param[in] max Длина выходного буфера \a buffer.
 *  \param[in] address Указатель на базовую структуру адреса сокета сетевого
 *      соединения.
 *  \param[in] addr_len фактический размер структуры адреса \a address сокета
 *      сетевого соединения.
 *  \note Cтруктура адреса \a address сокета сетевого соединения не
 *      квалифицирована как константная, т.к. \c accept4() не инициализирует её
 *      поле \c sa_family одним из значений \c AF_INET или \c AF_INET6. Данная
 *      функция (помимо исходного предназначения) устраняет этот недостаток
 *      благодаря отсутствию квалификатора \c const.
 */
void print_address(char buffer[], size_t max, struct sockaddr *address,
                   socklen_t addr_len);

#endif
