#ifndef LOGGER_H
#define LOGGER_H

/*!
 *  \file logger.h
 *  \brief В этом файле содержится описание точки входа процесса журналирования.
 */


/*!
 *  Точка входа процесса журналирования SMTP-сервера.
 *  \param[in] print флаг необходимости выводить получаемые сообщения в
 *      терминал, тем самым дублируя их.
 *  \returns Код возврата процесса журналирования. 0 - успешное завершение,
 *      иначе - аварийное.
 */
int logger_entry(int print);

#endif
