#ifndef MANAGER_H
#define MANAGER_H

/*!
 *  \file manager.h
 *  \brief В этом файле содержится описание точки входа управляющего процесса и
 *      структуры данных набора опций командной строки.
 */


#include <stddef.h>


/*!
 *  Набор опций командной строки, задающих настройки для сетевой службы
 *  SMTP-сервер в целом.
 */
typedef struct {
    size_t workers_count;   /*!< Количество рабочих процессов. */
    /*!
     *  Адрес привязки. Должен принадлежать одному из локальных интерфейсов.
     */
    const char *host;
    const char *port;       /*!< Порт привязки. */
    const char *domain;     /*!< Обслуживаемый домен. */
    const char *user;       /*!< Имя пользователя для понижения привилегий. */
    const char *group;      /*!< Имя группы для понижения привилегий. */
    const char *mail_dir;   /*!< Корневой каталог для почты. */
    const char *queue_dir;  /*!< Корневой каталог для очереди сообщений. */
    const char *log_file;   /*!< имя файла журнала. */
    size_t log_level;       /*!< Желаемая степень подробности журналирования. */
    int print;              /*!< Флаг вывода в консоль диагностических сообщений. */
} options_t;

/*!
 *  Точка входа управляющего процеса SMTP-сервера.
 *  \param[in] options Указатель на набор опций командной строки.
 *  \returns Код возврата управляющего процесса. 0 - успешное завершение,
 *      иначе - аварийное.
 */
int manager_entry(const options_t *options);

#endif
