#ifndef SETTINGS_H
#define SETTINGS_H

/*!
 *  \file settings.h
 *  \brief Файл глобальных настроек и их значения по умолчанию.
 *  Большая часть из них переопределяется опциями командной строки, в том числе
 *  и значения по умолчанию.
 */

/*!
 *  Адрес привязки по умолчанию.
 */
#define DEFAULT_ADDRESS     NULL

/*!
 *  Порт привязки по умолчанию.
 */
#define DEFAULT_PORT    "25"

/*!
 *  Время ожидания (в секундах) нормального завершения вспомогательных
 *  процессов. По истечении этого интервала, они будут завершены принудительно.
 */
#define TERMINATION_TIMEOUT     2

/*!
 *  Время ожидания (в секундах) какой-либо деятельности на открытом дескрипторе
 *  активного соединения.
 */
#define CONNECTION_TIMEOUT      5 * 60

#endif
