#ifndef LIMITATIONS_H
#define LIMITATIONS_H

/*!
 *  \file smtp_limits.h
 *  \brief Файл ограничений реализации SMTP-сервера.
 *
 *  Здесь содержатся определения ограничений ресурсов SMTP-сервера. Их значения
 *  выбираются в соответствии с документом
 *  <a href="http://www.faqs.org/rfcs/rfc2821.html">RFC 2821</a> (см. раздел
 *  4.5.3.1 Size limits and minimums).
 */


/*!
 *  Перечисление ограничений.
 */
enum {
    /*!
     *  Максимальная длина названия локального почтового ящика.
     */
    LIMIT_LOCAL_PART = 63,
    LIMIT_DOMAIN = 255, /*!< Максимальная длина домена. */
    /*!
     *  Максимальная длина адреса электронной почты.
     */
    LIMIT_EMAIL = LIMIT_LOCAL_PART + 1 + LIMIT_DOMAIN,
    /*!
     *  Максимальная длина передаваемого сообщения.
     *  \note Это же значение используется для ограничения длины команды
     *      SMTP-протокола и ограничения длины ответа на команду.
     */
    LIMIT_MESSAGE_CONTENT = 5 * 1024 * 1024
};

#endif
